# petweb

./: README.md  build.gradle  settings.gradle
src/main/java/com/swr/petweb/: PetwebApplication.java
src/main/java/com/swr/petweb/controller/: CustomErrorController.java  HomeController.java  KakaoLoginController.java  PostController.java
src/main/java/com/swr/petweb/dto/: KakaoUser.java  PostForm.java
src/main/java/com/swr/petweb/entity/: Post.java
src/main/java/com/swr/petweb/repository/: PostRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: homepage.html
src/main/resources/templates/post/: edit.html  index.html  new.html  show.html
src/test/java/com/swr/petweb/: PetwebApplicationTests.java
